<!DOCTYPE html>
<html lang="en">

<head>
    <title>P2_020</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header1">P2_020</div>

    <form onsubmit="return validate()">
        <table>
            <tbody>
                <tr>
                    <td>Nama</td>
                    <td>:</td>
                    <td>
                        <input id="nama" type="text">
                    </td>
                    <td id="error_nama" style="color: red;"></td>
                </tr>
                <tr>
                    <td>Mata Kuliah</td>
                    <td>:</td>
                    <td>
                        <select id="matakuliah">
                            <option value="">Pilih Mata Kuliah</option>
                            <option value="Matematika">Matematika</option>
                            <option value="Fisika">Fisika</option>
                            <option value="Kimia">Kimia</option>
                        </select>
                    </td>
                    <td id="error_matakuliah" style="color: red;"></td>
                </tr>
                <tr>
                    <td>Nilai</td>
                    <td>:</td>
                    <td>
                        <input id="nilai" type="number">
                    </td>
                    <td id="error_nilai" style="color: red;"></td>
                </tr>
                <tr>
                    <td>
                        <button type="button" onclick="resetFields()">
                            Batal
                        </button>                        
                    </td>
                    <td></td>
                    <td>
                        <input type="submit" value="Kirim">
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
    <script>
        function validate() {
            let nama = document.getElementById("nama").value;
            let matakuliah = document.getElementById("matakuliah").value;
            let nilai = document.getElementById("nilai").value;
            let validate = true;
    
            // Validasi Nama
            if (nama.trim() === "") {
                document.getElementById("error_nama").innerText = "Harap isi field Nama!";
                validate = false;
            } else if (nama.length > 20) {
                document.getElementById("error_nama").innerText = "Nama maksimal 20 huruf!";
                validate = false;
            } else {
                let namaPattern = /^[a-zA-Z\s]*$/;
                if (!namaPattern.test(nama.trim())) {
                    document.getElementById("error_nama").innerText = "Nama harus berisi huruf atau spasi!";
                    validate = false;
                } else {
                    document.getElementById("error_nama").innerText = "";
                }
            }
    
            // Validasi Mata Kuliah
            if (matakuliah === "") {
                document.getElementById("error_matakuliah").innerText = "Harap pilih Mata Kuliah";
                validate = false;
            } else {
                document.getElementById("error_matakuliah").innerText = "";
            }
    
            // Validasi Nilai
            if (isNaN(nilai) || nilai === "") {
                document.getElementById("error_nilai").innerText = "Harap isi field Nilai dengan angka!";
                validate = false;
            } else {
                let nilaiNum = parseFloat(nilai);
                if (nilaiNum < 0 || nilaiNum > 100) {
                    document.getElementById("error_nilai").innerText = "Nilai minimal adalah 0 dan maksimal adalah 100!";
                    validate = false;
                } else {
                    document.getElementById("error_nilai").innerText = "";
                }
            }
    
            return validate;
        }
    
        function resetFields() {
            document.getElementById("nama").value = "";
            document.getElementById("matakuliah").value = "";
            document.getElementById("nilai").value = "";
            document.getElementById("error_nama").innerText = "";
            document.getElementById("error_matakuliah").innerText = "";
            document.getElementById("error_nilai").innerText = "";
        }
    </script>
    
</body>

</html>
